# run-devops

./: README.md  azure-pipelines.yml
Shopping/: Shopping.sln  docker-compose.dcproj
Shopping/Shopping.API/: Program.cs  Shopping.API.csproj  Startup.cs
Shopping/Shopping.API/Controllers/: ProductController.cs  ProductControllerBase.cs
Shopping/Shopping.API/Data/: ProductContext.cs
Shopping/Shopping.API/Models/: Product.cs
Shopping/Shopping.API/Properties/: launchSettings.json
Shopping/Shopping.Client/: Dockerfile  Shopping.Client.csproj  Startup.cs  appsettings.json
Shopping/Shopping.Client/Controllers/: HomeController.cs
Shopping/Shopping.Client/Data/: ProductContext.cs
Shopping/Shopping.Client/Models/: ErrorViewModel.cs  Product.cs
Shopping/Shopping.Client/Properties/: launchSettings.json
Shopping/Shopping.Client/Views/Home/: Index.cshtml
Shopping/WebApplication1/Properties/: launchSettings.json
aks/: shoppingclient.yaml
k8s/: shoppingapi.yaml  shoppingclient.yaml
manifests/: deployment.yml  shoppingapi.yaml
pipelines/: shoppingapi-pipeline.yaml  shoppingclient-pipeline.yaml
